{
  "name": "electron",
  "version": "1.0.0",
  "description": "学习git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooshine520/electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mooshine520/electron/issues"
  },
  "homepage": "https://github.com/mooshine520/electron#readme"
}
